{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-- Select info for employee number 15\
\
BEGIN TRY\
IF NOT EXISTS(\
	SELECT *\
	FROM staff\
	WHERE staff_id =15)\
		RAISERROR(\'92No %s with id %d\'92, 9, 1, \'91staff_member\'92, 15); --severity level is 9, so it wont be caught by the catch block!\
END TRY\
\
BEGIN CATCH\
	SELECT \'91You are in the CATCH block\'92 AS message;\
END CATCH\
\
--Raises error: No staff member with id 15 (also includes message number, level and state)\
\
}