{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green50\blue64;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23922\c25882\c31765;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
/* the total amount of money, \cf2 \cb3 for every month,\cf2 \cb3  earned in the bike store. */\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 BEGIN TRY  	\
	SELECT 'Total: ' + SUM(price * quantity) AS total\
	FROM orders  \
END TRY\
\
BEGIN CATCH  \
	-- Show error information.\
	SELECT  ERROR_NUMBER() AS number,  \
        	ERROR_SEVERITY() AS severity_level,  \
        	ERROR_STATE() AS state,\
        	ERROR_LINE() AS line,  \
        	ERROR_MESSAGE() AS message; 	\
END CATCH  \
\
-- creates an error (including its details): 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Error converting data type varchar to numeric.}