{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green50\blue64;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c23922\c25882\c31765;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
--
\fs32 \cf3 \expnd0\expndtw0\kerning0
select a product from the 
\fs28 products
\fs32  table using a given 
\fs28 product_id
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
BEGIN TRY\
    DECLARE @product_id INT = 5;\
    IF NOT EXISTS (\
		SELECT * \
		FROM products \
		WHERE product_id = @product_id)\
        RAISERROR('No product with id %d.', 11, 1, @product_id);\
    ELSE \
        SELECT * FROM products WHERE product_id = @product_id;\
END TRY\
\
\
BEGIN CATCH\
	-- Select the error message\
	SELECT 'You are in the CATCH block' AS message;\
END CATCH    \
}