{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green50\blue64;\red255\green255\blue255;\red255\green255\blue255;
\red230\green241\blue245;}
{\*\expandedcolortbl;;\cssrgb\c23922\c25882\c31765;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c92157\c95686\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
/* 
\fs32 \cf2 \cb4 the 
\fs28 \cf2 \cb5 products
\fs32 \cf2 \cb4  table has a constraint requiring every product name to be unique.
\fs28 \cf2 \cb3 \
\
When 
\fs32 \cf2 \cb4 updating the stock set up a catch block to catch any errors and avoid misreporting stock! */\
\

\fs28 \cf2 \cb3 \
BEGIN TRY\
    INSERT INTO products (product_name, stock, price) \
    VALUES	('Trek Powerfly 5 - 2018', 2, 3499.99),   		\
    		('New Power K- 2018', 3, 1999.99)		\
END TRY\
-- Set up the outer CATCH block\
BEGIN CATCH\
	SELECT 'An error occurred inserting the product!';\
    -- Set up the inner TRY block\
    BEGIN TRY\
    	-- Insert the error\
    	INSERT INTO errors \
        	VALUES ('Error inserting a product');\
    END TRY    \
    -- Set up the inner CATCH block\
    BEGIN CATCH\
    	-- Show number and message error\
    	SELECT \
        	ERROR_LINE() AS line,	   \
			ERROR_MESSAGE() AS message; \
    END CATCH    \
END CATCH\
\
-- error (message): 
\fs32 \cf2 \cb4 An error occurred inserting the product!\
\
}